##############################################################################
## This file is part of 'SLAC Ethernet Library'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'SLAC Ethernet Library', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################

GigEthReg: &GigEthReg 
  name: GigEthReg
  description: GigEthReg 
  size: 0x1000
  registers:
    #########################################################
    - address: 0x000
      name: StatusCounters
      nelms: 9
      mode: RO
      description: Status Counters
    #########################################################
    - address: 0x100
      name: StatusVector
      size: 9       
      mode: RO
      description: Status Vector   
    #########################################################
    - address: 0x108
      name: PhyStatus
      size: 8      
      mode: RO
      description: PhyStatus              
    #########################################################
    - address: 0x200
      name: MacAddress
      size: 48      
      mode: RO
      description: MAC Address
    #########################################################
    - address: 0x218
      name: InterFrameGap
      size: 4      
      mode: RO
      description: InterFrameGap    
    #########################################################
    - address: 0x21C
      name: InterFrameGap
      size: 16      
      mode: RO
      description: InterFrameGap  
    #########################################################
    - address: 0x228
      name: FilterEnable
      size: 1    
      mode: RO
      description: FilterEnable 
    #########################################################
    - address: 0x22C
      name: PauseEnable
      size: 1    
      mode: RO
      description: PauseEnable            
    #########################################################
    - address: 0xF00
      name: RollOverEn
      size: 9    
      mode: RW
      description: RollOverEn        
    #########################################################
    - address: 0xFF4
      name: CounterReset
      size: 1    
      mode: WO
      description: CounterReset  
    #########################################################
    - address: 0xFF8
      name: SoftReset
      size: 1    
      mode: WO
      description: SoftReset    
    #########################################################
    - address: 0xFFC
      name: HardReset
      size: 1    
      mode: WO
      description: HardReset          
    #########################################################
